<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>facebook login</title>
  </head>
  <body>
    <div class="container">
      <div class="main-contd">
        <h1>facebook</h1>
        <p>
          Connect with friends and the <br />
          world around you on Facebook.
        </p>
      </div>
      <div class="box">
        <form>
          <input
            class="input"
            type="email"
            placeholder="Email address or phone number"
          />
          <input class="input" type="password" placeholder="password" />
          <button class="bttn1">Log in</button>
          <a class="fp" href="#">Forget password?</a>
          <br />
          <div class="mbttn2">
            <button class="bttn2">Create new account</button>
          </div>
        </form>
        <div class="info">
          <p>
            <strong>Create a page </strong> for a celebrity, brand or business
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
